{
  "dependencies": {
    "@strapi/plugin-color-picker": "^4.10.1",
    "@strapi/plugin-graphql": "4.10.1",
    "@strapi/plugin-i18n": "4.10.1",
    "@strapi/plugin-users-permissions": "4.10.1",
    "@strapi/strapi": "4.10.1",
    "better-sqlite3": "8.0.1",
    "lodash.set": "^4.3.2",
    "mime-types": "^2.1.27"
  },
  "name": "alhena-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "6b8ac885-66de-4b34-b96e-ccc07a258f2d",
    "template": "ecommerce"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
